### Register a new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword",
    "email": "testuser@example.com"
}

### Login to get JWT token
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

### Get users (replace <your_jwt_token> with the actual token)
GET http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNzQwNzU2NDI4LCJleHAiOjE3NDA3NjAwMjh9.CQ0km-8eqfuq62dLWkmX0gM7lxEsa_bQ0EEB8jQvgeE